In [56]:
import pandas as pd

#### 데이터프레임 만들기

In [57]:
# 딕셔너리 방식
df1 = pd.DataFrame(
    {"이름" : ['손흥민','메시','호날두'],
    "나이" : [28, 33, 35],
    "소속" : ['토트넘', '바르셀로나', '유벤투스']}
)
df1

    이름  나이     소속
0  손흥민  28    토트넘
1   메시  33  바르셀로나
2  호날두  35   유벤투스

In [58]:
# 리스트 방식
player_list = [
    ['손흥민', 28, '토트넘'],
    ['메시', 33, '바르셀로나'],
    ['호날두', 35, '유벤투스']
]
df2 = pd.DataFrame(player_list, columns=['이름','나이','소속'])
df2

    이름  나이     소속
0  손흥민  28    토트넘
1   메시  33  바르셀로나
2  호날두  35   유벤투스

#### csv 파일 불러오기

In [59]:
# 저장된 파일 불러오기
df = pd.read_csv('transfermakt50.csv')

In [60]:
df.shape

(50, 7)

In [61]:
# 전체 정보 알아보기
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   number    50 non-null     int64
 1   name      50 non-null     object
 2   position  50 non-null     object
 3   age       50 non-null     int64
 4   nation    50 non-null     object
 5   team      50 non-null     object
 6   value     50 non-null     object
dtypes: int64(2), object(5)
memory usage: 2.9+ KB

In [62]:
# 제일 위에 5개 보기
df.head()

,number,name,position,age,nation,team,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€160.00m
1,2,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,€120.00m
2,3,Erling Haaland,Centre-Forward,20,Norway,Borussia Dortmund,€110.00m
3,4,Mohamed Salah,Right Winger,28,Egypt,Liverpool FC,€110.00m
4,5,Neymar,Left Winger,29,Brazil,Paris Saint-Germain,€110.00m

In [63]:
# 뒤에서 5개 보기
df.tail()

,number,name,position,age,nation,team,value
45,46,Alisson,Goalkeeper,28,Brazil,Liverpool FC,€65.00m
46,47,Eduardo Camavinga,Central Midfield,18,France,Stade Rennais FC,€60.00m
47,48,Bukayo Saka,Right Winger,19,England,Arsenal FC,€60.00m
48,49,Jules Koundé,Centre-Back,22,France,Sevilla FC,€60.00m
49,50,Richarlison,Left Winger,23,Brazil,Everton FC,€60.00m

In [103]:
df.iloc[0:2]

,number,name,position,age,nation,club,시장가치(억)
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,2080.0
1,2,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,1560.0

In [104]:
df.loc[0:2]

,number,name,position,age,nation,club,시장가치(억)
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,2080.0
1,2,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,1560.0
2,3,Erling Haaland,Centre-Forward,20,Norway,Borussia Dortmund,1430.0

In [64]:
#df[:] 인덱싱
df[10:16]

,number,name,position,age,nation,team,value
10,11,Bruno Fernandes,Attacking Midfield,26,Portugal,Manchester United,€90.00m
11,12,Joshua Kimmich,Defensive Midfield,26,Germany,Bayern Munich,€90.00m
12,13,Jan Oblak,Goalkeeper,28,Slovenia,Atlético Madrid,€90.00m
13,14,Romelu Lukaku,Centre-Forward,27,Belgium,Inter Milan,€90.00m
14,15,Marcus Rashford,Left Winger,23,England,Manchester United,€85.00m
15,16,Heung-min Son,Left Winger,28,"Korea, South",Tottenham Hotspur,€85.00m

In [65]:
# 컬럼 이름 선택하기 df['컬럼이름']
df['name']

0               Kylian Mbappé
1                  Harry Kane
2              Erling Haaland
3               Mohamed Salah
4                      Neymar
5                Jadon Sancho
6      Trent Alexander-Arnold
7                  Sadio Mané
8             Raheem Sterling
9             Kevin De Bruyne
10            Bruno Fernandes
11             Joshua Kimmich
12                  Jan Oblak
13              Romelu Lukaku
14            Marcus Rashford
15              Heung-min Son
16                  Ansu Fati
17                 João Félix
18            Frenkie de Jong
19               Lionel Messi
20            Alphonso Davies
21           Matthijs de Ligt
22           Thibaut Courtois
23      Marc-André ter Stegen
24                      Pedri
25                 Phil Foden
26           Lautaro Martínez
27          Federico Valverde
28                      Rodri
29            Mikel Oyarzabal
30                Kai Havertz
31            Marcos Llorente
32    Sergej Milinković-Savić
33                 Rúben Dias
34             Bernardo Silva
35           Andrew Robertson
36                 Leroy Sané
37                 Marquinhos
38             Raphaël Varane
39               Serge Gnabry
40              Leon Goretzka
41            Virgil van Dijk
42                   Casemiro
43             Kingsley Coman
44                Timo Werner
45                    Alisson
46          Eduardo Camavinga
47                Bukayo Saka
48               Jules Koundé
49                Richarlison
Name: name, dtype: object

In [66]:
# 여러개 컬럼 이름 선택하기 df[]안에 리스트로 삽입
df[['number','name','nation']]

    number                     name        nation
0        1            Kylian Mbappé        France
1        2               Harry Kane       England
2        3           Erling Haaland        Norway
3        4            Mohamed Salah         Egypt
4        5                   Neymar        Brazil
5        6             Jadon Sancho       England
6        7   Trent Alexander-Arnold       England
7        8               Sadio Mané       Senegal
8        9          Raheem Sterling       England
9       10          Kevin De Bruyne       Belgium
10      11          Bruno Fernandes      Portugal
11      12           Joshua Kimmich       Germany
12      13                Jan Oblak      Slovenia
13      14            Romelu Lukaku       Belgium
14      15          Marcus Rashford       England
15      16            Heung-min Son  Korea, South
16      17                Ansu Fati         Spain
17      18               João Félix      Portugal
18      19          Frenkie de Jong   Netherlands
19      20             Lionel Messi     Argentina
20      21          Alphonso Davies        Canada
21      22         Matthijs de Ligt   Netherlands
22      23         Thibaut Courtois       Belgium
23      24    Marc-André ter Stegen       Germany
24      25                    Pedri         Spain
25      26               Phil Foden       England
26      27         Lautaro Martínez     Argentina
27      28        Federico Valverde       Uruguay
28      29                    Rodri         Spain
29      30          Mikel Oyarzabal         Spain
30      31              Kai Havertz       Germany
31      32          Marcos Llorente         Spain
32      33  Sergej Milinković-Savić        Serbia
33      34               Rúben Dias      Portugal
34      35           Bernardo Silva      Portugal
35      36         Andrew Robertson      Scotland
36      37               Leroy Sané       Germany
37      38               Marquinhos        Brazil
38      39           Raphaël Varane        France
39      40             Serge Gnabry       Germany
40      41            Leon Goretzka       Germany
41      42          Virgil van Dijk   Netherlands
42      43                 Casemiro        Brazil
43      44           Kingsley Coman        France
44      45              Timo Werner       Germany
45      46                  Alisson        Brazil
46      47        Eduardo Camavinga        France
47      48              Bukayo Saka       England
48      49             Jules Koundé        France
49      50              Richarlison        Brazil

In [67]:
df.iloc[0:2]

,number,name,position,age,nation,team,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€160.00m
1,2,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,€120.00m

In [68]:
df.loc[0:2]

,number,name,position,age,nation,team,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€160.00m
1,2,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,€120.00m
2,3,Erling Haaland,Centre-Forward,20,Norway,Borussia Dortmund,€110.00m

In [69]:
# 쉼표를 기준으로 행과 열 표시 df.loc[행이름, 열이름]
df.loc[0,'name']

'Kylian Mbappé'

In [70]:
df.loc[0:5, ['name','team','value']]

             name                 team     value
0   Kylian Mbappé  Paris Saint-Germain  €160.00m
1      Harry Kane    Tottenham Hotspur  €120.00m
2  Erling Haaland    Borussia Dortmund  €110.00m
3   Mohamed Salah         Liverpool FC  €110.00m
4          Neymar  Paris Saint-Germain  €110.00m
5    Jadon Sancho    Borussia Dortmund  €100.00m

In [71]:
# 조건 인덱싱
df['age'] <= 20

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16     True
17    False
18    False
19    False
20     True
21    False
22    False
23    False
24     True
25     True
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46     True
47     True
48    False
49    False
Name: age, dtype: bool

In [72]:
df[df['age'] <= 20]

,number,name,position,age,nation,team,value
2,3,Erling Haaland,Centre-Forward,20,Norway,Borussia Dortmund,€110.00m
16,17,Ansu Fati,Left Winger,18,Spain,FC Barcelona,€80.00m
20,21,Alphonso Davies,Left-Back,20,Canada,Bayern Munich,€75.00m
24,25,Pedri,Attacking Midfield,18,Spain,FC Barcelona,€70.00m
25,26,Phil Foden,Central Midfield,20,England,Manchester City,€70.00m
46,47,Eduardo Camavinga,Central Midfield,18,France,Stade Rennais FC,€60.00m
47,48,Bukayo Saka,Right Winger,19,England,Arsenal FC,€60.00m

In [73]:
df[df['team']=='Tottenham Hotspur']

,number,name,position,age,nation,team,value
1,2,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,€120.00m
15,16,Heung-min Son,Left Winger,28,"Korea, South",Tottenham Hotspur,€85.00m

In [74]:
df.loc[df['age']>= 30,['name','value']]

            name    value
19  Lionel Messi  €80.00m

In [75]:
# 인덱스 순으로 정리하기 
df.sort_index()

,number,name,position,age,nation,team,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€160.00m
1,2,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,€120.00m
2,3,Erling Haaland,Centre-Forward,20,Norway,Borussia Dortmund,€110.00m
3,4,Mohamed Salah,Right Winger,28,Egypt,Liverpool FC,€110.00m
4,5,Neymar,Left Winger,29,Brazil,Paris Saint-Germain,€110.00m
5,6,Jadon Sancho,Right Winger,21,England,Borussia Dortmund,€100.00m
6,7,Trent Alexander-Arnold,Right-Back,22,England,Liverpool FC,€100.00m
7,8,Sadio Mané,Left Winger,29,Senegal,Liverpool FC,€100.00m
8,9,Raheem Sterling,Left Winger,26,England,Manchester City,€100.00m
9,10,Kevin De Bruyne,Attacking Midfield,29,Belgium,Manchester City,€100.00m
10,11,Bruno Fernandes,Attacking Midfield,26,Portugal,Manchester United,€90.00m
11,12,Joshua Kimmich,Defensive Midfield,26,Germany,Bayern Munich,€90.00m
12,13,Jan Oblak,Goalkeeper,28,Slovenia,Atlético Madrid,€90.00m
13,14,Romelu Lukaku,Centre-Forward,27,Belgium,Inter Milan,€90.00m
14,15,Marcus Rashford,Left Winger,23,England,Manchester United,€85.00m
15,16,Heung-min Son,Left Winger,28,"Korea, South",Tottenham Hotspur,€85.00m
16,17,Ansu Fati,Left Winger,18,Spain,FC Barcelona,€80.00m
17,18,João Félix,Second Striker,21,Portugal,Atlético Madrid,€80.00m
18,19,Frenkie de Jong,Central Midfield,23,Netherlands,FC Barcelona,€80.00m
19,20,Lionel Messi,Right Winger,33,Argentina,FC Barcelona,€80.00m
20,21,Alphonso Davies,Left-Back,20,Canada,Bayern Munich,€75.00m
21,22,Matthijs de Ligt,Centre-Back,21,Netherlands,Juventus FC,€75.00m
22,23,Thibaut Courtois,Goalkeeper,28,Belgium,Real Madrid,€75.00m
23,24,Marc-André ter Stegen,Goalkeeper,28,Germany,FC Barcelona,€75.00m
24,25,Pedri,Attacking Midfield,18,Spain,FC Barcelona,€70.00m
25,26,Phil Foden,Central Midfield,20,England,Manchester City,€70.00m
26,27,Lautaro Martínez,Centre-Forward,23,Argentina,Inter Milan,€70.00m
27,28,Federico Valverde,Central Midfield,22,Uruguay,Real Madrid,€70.00m
28,29,Rodri,Defensive Midfield,24,Spain,Manchester City,€70.00m
29,30,Mikel Oyarzabal,Left Winger,24,Spain,Real Sociedad,€70.00m
30,31,Kai Havertz,Attacking Midfield,21,Germany,Chelsea FC,€70.00m
31,32,Marcos Llorente,Central Midfield,26,Spain,Atlético Madrid,€70.00m
32,33,Sergej Milinković-Savić,Central Midfield,26,Serbia,SS Lazio,€70.00m
33,34,Rúben Dias,Centre-Back,23,Portugal,Manchester City,€70.00m
34,35,Bernardo Silva,Attacking Midfield,26,Portugal,Manchester City,€70.00m
35,36,Andrew Robertson,Left-Back,27,Scotland,Liverpool FC,€70.00m
36,37,Leroy Sané,Right Winger,25,Germany,Bayern Munich,€70.00m
37,38,Marquinhos,Centre-Back,26,Brazil,Paris Saint-Germain,€70.00m
38,39,Raphaël Varane,Centre-Back,28,France,Real Madrid,€70.00m
39,40,Serge Gnabry,Right Winger,25,Germany,Bayern Munich,€70.00m
40,41,Leon Goretzka,Central Midfield,26,Germany,Bayern Munich,€70.00m
41,42,Virgil van Dijk,Centre-Back,29,Netherlands,Liverpool FC,€70.00m
42,43,Casemiro,Defensive Midfield,29,Brazil,Real Madrid,€70.00m
43,44,Kingsley Coman,Left Winger,24,France,Bayern Munich,€65.00m
44,45,Timo Werner,Centre-Forward,25,Germany,Chelsea FC,€65.00m
45,46,Alisson,Goalkeeper,28,Brazil,Liverpool FC,€65.00m
46,47,Eduardo Camavinga,Central Midfield,18,France,Stade Rennais FC,€60.00m
47,48,Bukayo Saka,Right Winger,19,England,Arsenal FC,€60.00m
48,49,Jules Koundé,Centre-Back,22,France,Sevilla FC,€60.00m
49,50,Richarlison,Left Winger,23,Brazil,Everton FC,€60.00m

In [76]:
# 내림차순으로 정리하기
df.sort_index(ascending=False)

,number,name,position,age,nation,team,value
49,50,Richarlison,Left Winger,23,Brazil,Everton FC,€60.00m
48,49,Jules Koundé,Centre-Back,22,France,Sevilla FC,€60.00m
47,48,Bukayo Saka,Right Winger,19,England,Arsenal FC,€60.00m
46,47,Eduardo Camavinga,Central Midfield,18,France,Stade Rennais FC,€60.00m
45,46,Alisson,Goalkeeper,28,Brazil,Liverpool FC,€65.00m
44,45,Timo Werner,Centre-Forward,25,Germany,Chelsea FC,€65.00m
43,44,Kingsley Coman,Left Winger,24,France,Bayern Munich,€65.00m
42,43,Casemiro,Defensive Midfield,29,Brazil,Real Madrid,€70.00m
41,42,Virgil van Dijk,Centre-Back,29,Netherlands,Liverpool FC,€70.00m
40,41,Leon Goretzka,Central Midfield,26,Germany,Bayern Munich,€70.00m
39,40,Serge Gnabry,Right Winger,25,Germany,Bayern Munich,€70.00m
38,39,Raphaël Varane,Centre-Back,28,France,Real Madrid,€70.00m
37,38,Marquinhos,Centre-Back,26,Brazil,Paris Saint-Germain,€70.00m
36,37,Leroy Sané,Right Winger,25,Germany,Bayern Munich,€70.00m
35,36,Andrew Robertson,Left-Back,27,Scotland,Liverpool FC,€70.00m
34,35,Bernardo Silva,Attacking Midfield,26,Portugal,Manchester City,€70.00m
33,34,Rúben Dias,Centre-Back,23,Portugal,Manchester City,€70.00m
32,33,Sergej Milinković-Savić,Central Midfield,26,Serbia,SS Lazio,€70.00m
31,32,Marcos Llorente,Central Midfield,26,Spain,Atlético Madrid,€70.00m
30,31,Kai Havertz,Attacking Midfield,21,Germany,Chelsea FC,€70.00m
29,30,Mikel Oyarzabal,Left Winger,24,Spain,Real Sociedad,€70.00m
28,29,Rodri,Defensive Midfield,24,Spain,Manchester City,€70.00m
27,28,Federico Valverde,Central Midfield,22,Uruguay,Real Madrid,€70.00m
26,27,Lautaro Martínez,Centre-Forward,23,Argentina,Inter Milan,€70.00m
25,26,Phil Foden,Central Midfield,20,England,Manchester City,€70.00m
24,25,Pedri,Attacking Midfield,18,Spain,FC Barcelona,€70.00m
23,24,Marc-André ter Stegen,Goalkeeper,28,Germany,FC Barcelona,€75.00m
22,23,Thibaut Courtois,Goalkeeper,28,Belgium,Real Madrid,€75.00m
21,22,Matthijs de Ligt,Centre-Back,21,Netherlands,Juventus FC,€75.00m
20,21,Alphonso Davies,Left-Back,20,Canada,Bayern Munich,€75.00m
19,20,Lionel Messi,Right Winger,33,Argentina,FC Barcelona,€80.00m
18,19,Frenkie de Jong,Central Midfield,23,Netherlands,FC Barcelona,€80.00m
17,18,João Félix,Second Striker,21,Portugal,Atlético Madrid,€80.00m
16,17,Ansu Fati,Left Winger,18,Spain,FC Barcelona,€80.00m
15,16,Heung-min Son,Left Winger,28,"Korea, South",Tottenham Hotspur,€85.00m
14,15,Marcus Rashford,Left Winger,23,England,Manchester United,€85.00m
13,14,Romelu Lukaku,Centre-Forward,27,Belgium,Inter Milan,€90.00m
12,13,Jan Oblak,Goalkeeper,28,Slovenia,Atlético Madrid,€90.00m
11,12,Joshua Kimmich,Defensive Midfield,26,Germany,Bayern Munich,€90.00m
10,11,Bruno Fernandes,Attacking Midfield,26,Portugal,Manchester United,€90.00m
9,10,Kevin De Bruyne,Attacking Midfield,29,Belgium,Manchester City,€100.00m
8,9,Raheem Sterling,Left Winger,26,England,Manchester City,€100.00m
7,8,Sadio Mané,Left Winger,29,Senegal,Liverpool FC,€100.00m
6,7,Trent Alexander-Arnold,Right-Back,22,England,Liverpool FC,€100.00m
5,6,Jadon Sancho,Right Winger,21,England,Borussia Dortmund,€100.00m
4,5,Neymar,Left Winger,29,Brazil,Paris Saint-Germain,€110.00m
3,4,Mohamed Salah,Right Winger,28,Egypt,Liverpool FC,€110.00m
2,3,Erling Haaland,Centre-Forward,20,Norway,Borussia Dortmund,€110.00m
1,2,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,€120.00m
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€160.00m

In [77]:
df.sort_values('age')

,number,name,position,age,nation,team,value
24,25,Pedri,Attacking Midfield,18,Spain,FC Barcelona,€70.00m
46,47,Eduardo Camavinga,Central Midfield,18,France,Stade Rennais FC,€60.00m
16,17,Ansu Fati,Left Winger,18,Spain,FC Barcelona,€80.00m
47,48,Bukayo Saka,Right Winger,19,England,Arsenal FC,€60.00m
2,3,Erling Haaland,Centre-Forward,20,Norway,Borussia Dortmund,€110.00m
25,26,Phil Foden,Central Midfield,20,England,Manchester City,€70.00m
20,21,Alphonso Davies,Left-Back,20,Canada,Bayern Munich,€75.00m
30,31,Kai Havertz,Attacking Midfield,21,Germany,Chelsea FC,€70.00m
5,6,Jadon Sancho,Right Winger,21,England,Borussia Dortmund,€100.00m
21,22,Matthijs de Ligt,Centre-Back,21,Netherlands,Juventus FC,€75.00m
17,18,João Félix,Second Striker,21,Portugal,Atlético Madrid,€80.00m
27,28,Federico Valverde,Central Midfield,22,Uruguay,Real Madrid,€70.00m
48,49,Jules Koundé,Centre-Back,22,France,Sevilla FC,€60.00m
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€160.00m
6,7,Trent Alexander-Arnold,Right-Back,22,England,Liverpool FC,€100.00m
14,15,Marcus Rashford,Left Winger,23,England,Manchester United,€85.00m
33,34,Rúben Dias,Centre-Back,23,Portugal,Manchester City,€70.00m
26,27,Lautaro Martínez,Centre-Forward,23,Argentina,Inter Milan,€70.00m
49,50,Richarlison,Left Winger,23,Brazil,Everton FC,€60.00m
18,19,Frenkie de Jong,Central Midfield,23,Netherlands,FC Barcelona,€80.00m
43,44,Kingsley Coman,Left Winger,24,France,Bayern Munich,€65.00m
28,29,Rodri,Defensive Midfield,24,Spain,Manchester City,€70.00m
29,30,Mikel Oyarzabal,Left Winger,24,Spain,Real Sociedad,€70.00m
44,45,Timo Werner,Centre-Forward,25,Germany,Chelsea FC,€65.00m
39,40,Serge Gnabry,Right Winger,25,Germany,Bayern Munich,€70.00m
36,37,Leroy Sané,Right Winger,25,Germany,Bayern Munich,€70.00m
34,35,Bernardo Silva,Attacking Midfield,26,Portugal,Manchester City,€70.00m
40,41,Leon Goretzka,Central Midfield,26,Germany,Bayern Munich,€70.00m
37,38,Marquinhos,Centre-Back,26,Brazil,Paris Saint-Germain,€70.00m
32,33,Sergej Milinković-Savić,Central Midfield,26,Serbia,SS Lazio,€70.00m
31,32,Marcos Llorente,Central Midfield,26,Spain,Atlético Madrid,€70.00m
11,12,Joshua Kimmich,Defensive Midfield,26,Germany,Bayern Munich,€90.00m
8,9,Raheem Sterling,Left Winger,26,England,Manchester City,€100.00m
10,11,Bruno Fernandes,Attacking Midfield,26,Portugal,Manchester United,€90.00m
13,14,Romelu Lukaku,Centre-Forward,27,Belgium,Inter Milan,€90.00m
1,2,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,€120.00m
35,36,Andrew Robertson,Left-Back,27,Scotland,Liverpool FC,€70.00m
3,4,Mohamed Salah,Right Winger,28,Egypt,Liverpool FC,€110.00m
45,46,Alisson,Goalkeeper,28,Brazil,Liverpool FC,€65.00m
22,23,Thibaut Courtois,Goalkeeper,28,Belgium,Real Madrid,€75.00m
38,39,Raphaël Varane,Centre-Back,28,France,Real Madrid,€70.00m
15,16,Heung-min Son,Left Winger,28,"Korea, South",Tottenham Hotspur,€85.00m
12,13,Jan Oblak,Goalkeeper,28,Slovenia,Atlético Madrid,€90.00m
23,24,Marc-André ter Stegen,Goalkeeper,28,Germany,FC Barcelona,€75.00m
4,5,Neymar,Left Winger,29,Brazil,Paris Saint-Germain,€110.00m
41,42,Virgil van Dijk,Centre-Back,29,Netherlands,Liverpool FC,€70.00m
42,43,Casemiro,Defensive Midfield,29,Brazil,Real Madrid,€70.00m
9,10,Kevin De Bruyne,Attacking Midfield,29,Belgium,Manchester City,€100.00m
7,8,Sadio Mané,Left Winger,29,Senegal,Liverpool FC,€100.00m
19,20,Lionel Messi,Right Winger,33,Argentina,FC Barcelona,€80.00m

In [78]:
df.rename(columns={'team':'club'}, inplace=True)
df.head()

,number,name,position,age,nation,club,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€160.00m
1,2,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,€120.00m
2,3,Erling Haaland,Centre-Forward,20,Norway,Borussia Dortmund,€110.00m
3,4,Mohamed Salah,Right Winger,28,Egypt,Liverpool FC,€110.00m
4,5,Neymar,Left Winger,29,Brazil,Paris Saint-Germain,€110.00m

#### 데이터 전처리(pre-processing)

In [79]:
# 판다스 특수문자 제거
# €110.00m -> 110.0
df['value'] = df['value'].str.replace('€','')
df['value'] = df['value'].str.replace('m','').astype('float')
df.head()

,number,name,position,age,nation,club,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,160.0
1,2,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,120.0
2,3,Erling Haaland,Centre-Forward,20,Norway,Borussia Dortmund,110.0
3,4,Mohamed Salah,Right Winger,28,Egypt,Liverpool FC,110.0
4,5,Neymar,Left Winger,29,Brazil,Paris Saint-Germain,110.0

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   number    50 non-null     int64
 1   name      50 non-null     object
 2   position  50 non-null     object
 3   age       50 non-null     int64
 4   nation    50 non-null     object
 5   club      50 non-null     object
 6   value     50 non-null     float64
dtypes: float64(1), int64(2), object(4)
memory usage: 2.9+ KB

#### 칼럼 생성과 삭제

In [81]:
df['시장가치(억)'] = df['value']*13
df.head()

,number,name,position,age,nation,club,value,시장가치(억)
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,160.0,2080.0
1,2,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,120.0,1560.0
2,3,Erling Haaland,Centre-Forward,20,Norway,Borussia Dortmund,110.0,1430.0
3,4,Mohamed Salah,Right Winger,28,Egypt,Liverpool FC,110.0,1430.0
4,5,Neymar,Left Winger,29,Brazil,Paris Saint-Germain,110.0,1430.0

In [84]:
#칼럼 삭제
df.drop(columns=['value'], inplace=True)
df.head()

,number,name,position,age,nation,club,시장가치(억)
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,2080.0
1,2,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,1560.0
2,3,Erling Haaland,Centre-Forward,20,Norway,Borussia Dortmund,1430.0
3,4,Mohamed Salah,Right Winger,28,Egypt,Liverpool FC,1430.0
4,5,Neymar,Left Winger,29,Brazil,Paris Saint-Germain,1430.0

#### dataframe 통계분석과 groupby()

In [85]:
# 숫자형 데이터에 대한 통계
df.describe()

         number        age      시장가치(억)
count  50.00000  50.000000    50.000000
mean   25.50000  24.600000  1046.500000
std    14.57738   3.499271   245.061946
min     1.00000  18.000000   780.000000
25%    13.25000  22.000000   910.000000
50%    25.50000  25.000000   910.000000
75%    37.75000  27.750000  1170.000000
max    50.00000  33.000000  2080.000000

In [86]:
# 나이평균 구하기
df['age'].mean()

24.6

In [87]:
# 몸값 합계 구하기
df['시장가치(억)'].sum()

52325.0

In [88]:
# 선수들이 속한 가장 많은 나라는?
df['nation'].mode()

0    England
1    Germany
dtype: object

In [89]:
# 국적이 england 인 선수들은?
df[df['nation']=='England']

,number,name,position,age,nation,club,시장가치(억)
1,2,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,1560.0
5,6,Jadon Sancho,Right Winger,21,England,Borussia Dortmund,1300.0
6,7,Trent Alexander-Arnold,Right-Back,22,England,Liverpool FC,1300.0
8,9,Raheem Sterling,Left Winger,26,England,Manchester City,1300.0
14,15,Marcus Rashford,Left Winger,23,England,Manchester United,1105.0
25,26,Phil Foden,Central Midfield,20,England,Manchester City,910.0
47,48,Bukayo Saka,Right Winger,19,England,Arsenal FC,780.0

#### groupty()

In [90]:
# 데이터를 그룹으로 묶어 분석
df.groupby('nation')

In [91]:
g = df.groupby('nation')
g.size()

nation
Argentina       2
Belgium         3
Brazil          5
Canada          1
Egypt           1
England         7
France          5
Germany         7
Korea, South    1
Netherlands     3
Norway          1
Portugal        4
Scotland        1
Senegal         1
Serbia          1
Slovenia        1
Spain           5
Uruguay         1
dtype: int64

In [92]:
g.count()

              number  name  position  age  club  시장가치(억)
nation
Argentina          2     2         2    2     2        2
Belgium            3     3         3    3     3        3
Brazil             5     5         5    5     5        5
Canada             1     1         1    1     1        1
Egypt              1     1         1    1     1        1
England            7     7         7    7     7        7
France             5     5         5    5     5        5
Germany            7     7         7    7     7        7
Korea, South       1     1         1    1     1        1
Netherlands        3     3         3    3     3        3
Norway             1     1         1    1     1        1
Portugal           4     4         4    4     4        4
Scotland           1     1         1    1     1        1
Senegal            1     1         1    1     1        1
Serbia             1     1         1    1     1        1
Slovenia           1     1         1    1     1        1
Spain              5     5         5    5     5        5
Uruguay            1     1         1    1     1        1

In [97]:
# 수치형 데이터 총합 알아보기
g.sum()

              number  age  시장가치(억)
nation
Argentina         47   56   1950.0
Belgium           47   84   3445.0
Brazil           182  135   4875.0
Canada            21   20    975.0
Egypt              4   28   1430.0
England          113  158   8255.0
France           180  114   5395.0
Germany          230  176   6630.0
Korea, South      16   28   1105.0
Netherlands       83   73   2925.0
Norway             3   20   1430.0
Portugal          98   96   4030.0
Scotland          36   27    910.0
Senegal            8   29   1300.0
Serbia            33   26    910.0
Slovenia          13   28   1170.0
Spain            133  110   4680.0
Uruguay           28   22    910.0

In [98]:
g['시장가치(억)'].sum()

nation
Argentina       1950.0
Belgium         3445.0
Brazil          4875.0
Canada           975.0
Egypt           1430.0
England         8255.0
France          5395.0
Germany         6630.0
Korea, South    1105.0
Netherlands     2925.0
Norway          1430.0
Portugal        4030.0
Scotland         910.0
Senegal         1300.0
Serbia           910.0
Slovenia        1170.0
Spain           4680.0
Uruguay          910.0
Name: 시장가치(억), dtype: float64

In [101]:
# 선수들의 몸값의 합이 큰 클럽별로 정렬해서 보여주기
c = df.groupby("club")
c['시장가치(억)'].sum().sort_values(ascending=False)

club
Liverpool FC           6695.0
Manchester City        6240.0
Bayern Munich          5720.0
FC Barcelona           5005.0
Paris Saint-Germain    4420.0
Real Madrid            3705.0
Atlético Madrid        3120.0
Borussia Dortmund      2730.0
Tottenham Hotspur      2665.0
Manchester United      2275.0
Inter Milan            2080.0
Chelsea FC             1755.0
Juventus FC             975.0
Real Sociedad           910.0
SS Lazio                910.0
Everton FC              780.0
Sevilla FC              780.0
Stade Rennais FC        780.0
Arsenal FC              780.0
Name: 시장가치(억), dtype: float64